@Metadata.layer: #CORE
@UI: {headerInfo: { typeName: 'BookingSuppliment',
                  typeNamePlural: 'BookingSuppliments',
                  title: { type: #STANDARD, label: 'booking Suppliments', value: 'BookingSupplementId' } }

                  }
annotate view ZC_BOOKSUPPL_P with
{
  @UI.facet: [{ id: 'BookingSuppliment', position: 10, purpose: #STANDARD ,type: #IDENTIFICATION_REFERENCE, label: 'Booking Suppliment Details'  }]
    //    TravelId;
    //    BookingId;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingSupplementId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{ entity: {
    name: '/DMO/I_Supplement',
    element: 'SupplementId'},
    additionalBinding: [{ element: 'SupplementID',
                            localElement: 'SupplementId' },
                          { element: 'Price',
                          localElement: 'Price' },
                           { element: 'CurrencyCode',
                            localElement: 'CurrencyCode' } ]
     }]
  SupplementId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Price;
  @Consumption.valueHelpDefinition: [{ entity: {
    name: 'I_Currency',
    element: 'Currency'
  } }]
  CurrencyCode;
  @UI.hidden: true
  LastChangedAt;


}